<!DOCTYPE html>
<head>
    <title>INICIAR SESION </title>
    <link rel="shortcut icon" href="css/imagenes/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/ESTILOS LOGIN.css">
    <link rel="stylesheet" href="css/fontello.css">
</head>
<body>
    <div class="LOGIN login">
        <div class="LOGIN1">
            <h2>INICIA TU SESIÓN</h2>
            <div class="datos">
                <i class="icon-usuario"></i>
                <input
                type="email"
                placeholder="Correo"
                class="dato"
                autocomplete="off"
                required
                />
            </div>
            <div class="datos">
                <i class="icon-candado"></i>
                <input
                type="password"
                placeholder="Contraseña"
                class="dato"
                autocomplete="off"
                required
                />
            </div>
            <div class="Contraseña">
                <label><input type="checkbox"> Recuerdame </label>
                <a href="#">¿Olvidaste tu Contraseña?</a>
            </div>

            <a href="index.html"><button type="submit" class="boton" >Iniciar Sesión</button></a>
            
            <div class="Registrate">
                <p>¿No tienes cuenta?<input type="submit" value="Registrate"id="sign-up"></p>
            </div>
        </div>
    </div>



    <div class="Registrarce register hide">
        <div class="Registrarce1">
            <h2>Crea tu Cuenta</h2>
            <div class="datosr">
                <i class="icon-usuario"></i>
                <input
                type="text"
                placeholder="Nombre y Apellido"
                class="dato"
                autocomplete="off"
                required
                />
            </div>
            <div class="datosr">
                <i class="icon-correo"></i>
                <input
                type="email"
                placeholder="Correo"
                class="dato"
                autocomplete="off"
                required
                />
            </div>
            <div class="datosr">
                <i class="icon-telefono"></i>
                <input
                type="number"
                placeholder="Numero Telefonico"
                class="dato"
                autocomplete="off"
                required
                />
            </div>
            <div class="datosr">
                <i class="icon-candado"></i>
                <input
                type="password"
                placeholder="Contrasena nueva"
                class="dato"
                autocomplete="off"
                required
                />
            </div>
            <div class="datosr">
                <i class="icon-candado"></i>
                <input
                type="password"
                placeholder="Escriba su Contrasena nuevamente"
                class="dato"
                autocomplete="off"
                required
                />
            </div>    
            <button type="submit" class="boton" id="sign-in">Registrarse</button>
        </div>
    </div>
    <script src="css/TRANSICION.js"></script>

</body>